<html>
<head>
<title>About Us</title>
</head>
<body background="Nature (7).jpg">
	
<style type="text/css">

h1{
text-align: center;
text-decoration: underline;
font-size: 100;
}


#menu{
 list-style-type: none;
 margin: 5px;
 padding: 7px 7px;
 text-align: center;
 border: 1px solid #e7c7e7;
 background-color: black; 
}

#menu li{
  display: inline;
  border-right: 1px solid #bbb;
}

a:link, a:visited{
    
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #808080;
}

#menu li active {
background-color: #4CAF50;
color: white;
}

h1 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}



</style>
<nav>
		<ul id="menu">
			<li><a class="active" href="Home.html">HOME</a></li>
			<li><a href="Products.html">PRODUCTS</a></li>
			<li><a href="About Us.html">ABOUT US</a></li>
			<li><a href="Form.html">FORM</a></li>
			<li><a href="Contacts.html">CONTACTS</a></li>

     </ul> 
	</nav>
      
      <h1>AIG</h1>
<p>American International Group, Inc. (AIG){currently Chartis Insurance} is a leading international insurance organisation serving customers in more than 100 countries and jurisdictions.  AIG companies serve commercial, institutional, and individual customers through one of the most extensive worldwide property-casualty networks of any insurer. In addition, AIG companies are leading providers of life insurance and retirement services in the United States. AIG common stock is listed on the New York Stock Exchange and the Tokyo Stock Exchange. <br /><br /><br /></p>

<p>AIG originally established operations in South Africa in 1962 with its first major insurance project for the building of the Gariep Dam.<br />

Now with offices around the country, we insure many of SA’s top businesses and government organisations, hundreds of mid-sized and smaller companies as well as ever increasing numbers of individuals.<br /><br />

Over the past 50 years we have established an enviable reputation as a provider of innovative products with a very broad product range. We are able to leverage off international expertise in both products and people to enhance our offerings both locally and into Africa.</p><br /><br />


AIG is the marketing name for the worldwide property-casualty, life and retirement, and general insurance operations of American International Group, Inc. Products and services are written or provided by subsidiaries or affiliates of American International Group, Inc.  Not all products and services are available in every jurisdiction, and insurance coverage is governed by actual policy language. Certain products and services may be provided by independent third parties. Insurance products may be distributed through affiliated or unaffiliated entities. Certain property-casualty coverages may be provided by a surplus lines insurer. Surplus lines insurers do not generally participate in state guaranty funds and insureds are therefore not protected by such funds.
</body>
</html>

