<html>
<head>
<title>HOME</title>
</head>
<body background="Nature (23).jpg">
	
<style type="text/css">
h1{
	text-align: center;
font-size: 80;
color: cyan;
}

h2{
text-align: left;
color: white;
}
body{
	color: white;
}
#H2{
	text-align: left;
	color: gold;
	text-decoration: underline;
	font-size: 40;
}

#menu{
 list-style-type: none;
 margin: 5px;
 padding: 7px 7px;
 text-align: center;
 border: 1px solid #e7c7e7;
 background-color: black; 
}

#menu li{
  display: inline;
  border-right: 1px solid #bbb;
}

a:link, a:visited{
    
    background-color: cyan;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #808080;
}

#menu li active {
background-color: #4CAF50;
color: white;
}

</style>	

<nav>
		<ul id="menu">
			<li><a class="active" href="Home.html">HOME</a></li>
			<li><a href="Products.html">PRODUCTS</a></li>
			<li><a href="About Us.html">ABOUT US</a></li>
			<li><a href="Form.html">FORM</a></li>
			<li><a href="Contacts.html">CONTACTS</a></li>

     </ul> 
	</nav>

	

	<h2 id="H2">LOCATION</h2>
Our offices are located in:

<h2>JOHANNESBURG</h2>

10 Queens Road  Parktown  2193 <br />



<h2>PRETORIA</h2>

Brooklyn Bridge, Building 2 <br />

1st Floor, Steven House <br />

Cnr Duncan & Fehrsen Street<br /> 

Brooklyn Circle, Brooklyn 0181 <br />


<h2>CAPE TOWN</h2>

Building F <br />

The Estuaries <br />

Century City <br />

Cape Town 7441 <br />

<p>American International Group, Inc. (AIG){currently Chartis Insurance} is a leading international insurance organisation serving customers in more than 100 countries and jurisdictions.  AIG companies serve commercial, institutional, and individual customers through one of the most extensive worldwide property-casualty networks of any insurer. In addition, AIG companies are leading providers of life insurance and retirement services in the United States. AIG common stock is listed on the New York Stock Exchange and the Tokyo Stock Exchange.</p><br /><br /><br /><br />
</body>
</html>