<html>
<head>
<title>Contacts</title>
</head>
<body background="Nature (10).jpg">
	
<style type="text/css">
body{
color: black;
text-align: center;
}

h1{

text-align: center;
text-decoration: underline;
font-size: 60;
color: black;
}
}

#menu{
 list-style-type: none;
 margin: 5px;
 padding: 7px 7px;
 text-align: center;
 border: 1px solid #e7c7e7;
 background-color: black; 
}

#menu li{
  display: inline;
  border-right: 1px solid #bbb;
}

a:link, a:visited{
    
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #808080;
}

#menu li active {
background-color: #4CAF50;
color: white;
}

h1 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}



</style>
<nav>
		<ul id="menu">
			<li><a class="active" href="Home.html">HOME</a></li>
			<li><a href="Products.html">PRODUCTS</a></li>
			<li><a href="About Us.html">ABOUT US</a></li>
			<li><a href="Form.html">FORM</a></li>
			<li><a href="Contacts.html">CONTACTS</a></li>

     </ul> 
	</nav>
	<h1>CONTACTS</h1>

<h2>JOHANNESBURG</h2>

10 Queens Road  Parktown  2193 <br /><br />

Tel:+27 (0)11 551 8000/1 <br /><br />

Toll Free: 086 148 8864 <br /><br />

Fax:+27 (0)11 551 8653<br /><br /><br />

 

<h2>PRETORIA</h2>

Brooklyn Bridge, Building 2 <br /><br />

1st Floor, Steven House <br /><br />

Cnr Duncan & Fehrsen Street <br /><br />

Brooklyn Circle, Brooklyn 0181 <br /><br />

Tel:  +27 12 424 8760 <br /><br />

Fax:  +27 12 460 6564 <br /><br />

E-mail: pretoriasa@aig.com <br /><br /><br />



<h2>CAPE TOWN</h2>

Building F <br /><br />

The Estuaries <br /><br />

Century City <br /><br /> 

Cape Town 7441 <br /><br />

Tel: +27 21 526 1600 <br /><br />

Fax: +27 21 526 7566 <br /><br />

E-mail: capetownsa@aig.com <br /><br /><br />


<h2>DURBAN</h2>

1st Floor, Lincoln on The Lake <br /><br />

2 The High Street, Parkside,<br /><br />

Umhlanga Ridge, 4319 <br /><br />

Tel: +27 31 584 0450 <br /><br />

Fax: +27 31 566 1556 <br /><br />

E-mail: durbansa@aig.com  <br /><br /><br />

 

<h2>PORT ELIZABETH</h2>

78-84 2nd Avenue <br /><br />

Office B6, Ground Floor, Block 6 <br /><br />

Greenacres Office Park Greenacres <br /><br />

Tel:  +27 (0)41 363 6333 <br /><br />

Fax: +27 (0)41 363 7882 <br /><br />

E-mail: portelizabethsa@aig.com<br /><br />
</body>
</html>