<html>
<head>
<title>PRODUCTS</title>
</head>
<body background="Nature (13).jpg">
	
<style type="text/css">
h1{
	text-align: center;
text-decoration: underline;
font-size: 60;
color: white;
}

li{
  list-style-type: circle;
  color: white;

}

h2{
text-align: left;
text-decoration: underline;
color: white;
}
#menu{
 list-style-type: none;
 margin: 5px;
 padding: 7px 7px;
 text-align: center;
 border: 1px solid #e7c7e7;
 background-color: black; 
}

#menu li{
  display: inline;
  border-right: 1px solid #bbb;
}

a:link, a:visited{
    
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #808080;
}

#menu li active {
background-color: #4CAF50;
color: white;
}

h1 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}




</style>	

<nav>
		<ul id="menu">
			<li><a class="active" href="Home.html">HOME</a></li>
			<li><a href="Products.html">PRODUCTS</a></li>
			<li><a href="About Us.html">ABOUT US</a></li>
			<li><a href="Form.html">FORM</a></li>
			<li><a href="Contacts.html">CONTACTS</a></li>

     </ul> 
	</nav>

	<h1>PRODUCTS</h1>

<p>
	<h2>Personal Insurance Products</h2>
	<ul>


<li>Homeowner Insurance</li>
<li>Personal Auto Insurance</li>
<li>Antique, Classic and Customized Automobile Insurance</li>
<li>Boat Insurance</li>
<li>Condo Insurance</li>
<li>Dwelling Fire Insurance</li>
<li>Farm and Ranch Insurance</li>
<li>Flood Insurance</li>
<li>Home Business</li>
<li>Identity Theft</li>
<li>Landlord Package Insurance</li>
<li>Motorcycle Insurance</li>
<li>Recreational Vehicle Insurance</li>
<li>Renters Insurance</li>
<li>Scheduled Personal Property</li>
<li>Trip Cancellation Insurance</li>
<li>Wedding Insurance</li>
</ul>

<h2>Commercial Insurance (Business Insurance)</h2>

<li>Aviation Insurance</li>
<li>Bid Bond</li>
<li>Bonds</li>
<li>Builders Risk Insurance</li>
<li>Business Auto Insurance</li>
<li>Business Owners Policy</li>
<li>Commercial General Liability</li>
<li>Commercial Package Policy</li>
<li>Commercial Property Insurance</li>
<li>Commercial Umbrella Insurance</li>
<li>Contractors Bonds (Contractors Surety Bonds)</li>
<li>Contractors Liability</li>
<li>Crime Insurance</li>
<li>Crop Hail</li>



<h2>Individual Health & Financial Products</h2>

<li>Disability Insurance (Individual)</li>
<li>Financial Services</li>
<li>Fixed Annuities</li>
<li>Health Insurance (Individual)</li>
<li>Health Savings Account (HSA)</li>
<li>International Travel and Medical Insurance</li>
<li>Life Insurance (Individual)</li>
<li>Life, Health and Disability (Individual)</li>
<li>Long Term Care Insurance</li>
<li>Medical, Disability and Long Term Care</li>

<h2>Group Benefits</h2>

<li>401K and Retirement Plans</li>
<li>Employee Benefits</li>
<li>Group Benefits</li>
<li>Group Health Insurance</li>
<li>Group Life Insurance</li>

</body>
</html>	